<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zman2013.github.io","root":"/","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="There is a deeper, platonic abstraction, where a streams is just an array in time, instead of in space. And all the various streaming &quot;abstractions&quot; are just crude implementations of this ab">
<meta property="og:type" content="article">
<meta property="og:title" content="A stream is just an array in time">
<meta property="og:url" content="http://zman2013.github.io/2019/11/11/wordpress/a-stream-is-just-an-array-in-time/index.html">
<meta property="og:site_name" content="zmannotes">
<meta property="og:description" content="There is a deeper, platonic abstraction, where a streams is just an array in time, instead of in space. And all the various streaming &quot;abstractions&quot; are just crude implementations of this ab">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-11T15:27:36.000Z">
<meta property="article:modified_time" content="2022-05-21T03:47:43.973Z">
<meta property="article:author" content="zman">
<meta property="article:tag" content="backpressure">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zman2013.github.io/2019/11/11/wordpress/a-stream-is-just-an-array-in-time/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A stream is just an array in time | zmannotes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zmannotes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">83</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">45</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zman</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zman2013" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zman2013" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zman2013.github.io/2019/11/11/wordpress/a-stream-is-just-an-array-in-time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zman">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zmannotes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A stream is just an array in time
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-11 23:27:36" itemprop="dateCreated datePublished" datetime="2019-11-11T23:27:36+08:00">2019-11-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-05-21 11:47:43" itemprop="dateModified" datetime="2022-05-21T11:47:43+08:00">2022-05-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pull-stream/" itemprop="url" rel="index"><span itemprop="name">pull-stream</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><code>There is a deeper, platonic abstraction, where a streams is just an array in time, instead of in space. And all the various streaming &quot;abstractions&quot; are just crude implementations of this abstract idea.</code> <em>-- pull-stream</em>   </p>
<p>如果Stream可以分版本，我理解目前是2.1。<br>Stream 1.0 是一个有限集合，消费者通过foreach遍历集合内部元素。<br>Stream 2.0 是一个无限集合，集合内部的元素随着时间不断产生，由生产者不断推向消费者，消费者被动接收。<br>Stream 2.1 解决了2.0实际使用中出现的backpressure和error propagation问题，元素传递的决策权交由消费者进行控制。 Stream 2.1有两个组织分别提出了不同的解决思路：reactive-streams、pull-stream。RxJava采用的是reactive-streams，JDK9的Flow基于reactive-streams。IPFS采用了pull-stream。 reactive-streams提出了一套规范，并且声明主要目标就是解决backpressure问题，核心思路是Subscriber声明自己能承受的请求数量n，Publisher根据n决定推送元素的个数。 </p>
<p><strong>pull-stream实在是只有天才的大脑才能想出来，两个函数搞定~</strong> 主要想介绍这两个函数，因为实在憋不住不分享出来。</p>
<pre class="language-js" data-language="js"><code class="language-js">var n &#x3D; 5;

&#x2F;&#x2F; random is a source 5 of random numbers.
function random (end, cb) &#123;
  if(end) return cb(end)
  &#x2F;&#x2F; only read n times, then stop.
  if(0 &gt; --n) return cb(true)
  cb(null, Math.random())
&#125;

&#x2F;&#x2F; logger reads a source and logs it.
function logger (read) &#123;
  read(null, function next(end, data) &#123;
    if(end &#x3D;&#x3D;&#x3D; true) return
    if(end) throw end

    console.log(data)
    read(null, next)
  &#125;)
&#125;

logger(random) &#x2F;&#x2F;&quot;pipe&quot; the streams.</code></pre>

<p>上面两个函数random为source（publisher/observer/producer），logger为sink（subscriber/consumer），实现了logger主动从random中读取一个随机数，并且”是否读取“、”何时终止“都由logger控制，例子中logger的逻辑会一直读取到random最后一个元素。</p>
<p><strong>翻译成Java</strong></p>
<pre class="language-java" data-language="java"><code class="language-java">private int n &#x3D; 5;
...
&#x2F;&#x2F; 每次读取，提供一个随机数
public void read(boolean end, BiConsumer&lt;Boolean, Integer&gt; cb)&#123;
    if(end)&#123;  &#x2F;&#x2F; 结束
        cb.accept(end, null);
        return;
    &#125;

    if( n-- &lt; 0 )&#123;  &#x2F;&#x2F; 读完所有元素
        cb.accept(true, null);
        return;
    &#125;

    cb.accept(false, new Random().nextInt());  &#x2F;&#x2F; 回调
&#125;

&#x2F;&#x2F; 从read中读取并打印所有数据
public void logger(BiConsumer&lt;Boolean, BiConsumer&lt;Boolean, Integer&gt;&gt; read)&#123;

    Holder&lt;BiConsumer&lt;Boolean, Integer&gt;&gt; holder &#x3D; new Holder&lt;&gt;();
    holder.value  &#x3D; (end, data) -&gt; &#123;
        if( end )   return;

        System.out.println(data);
        read.accept(false, holder.value);  &#x2F;&#x2F; 递归
    &#125;;

    read.accept(false, holder.value);
&#125;
...
logger(this::read);  &#x2F;&#x2F; pipe</code></pre>

<p>基于pull-stream思想，可以很简洁的写出rxJava和jdk-lambda的核心功能，比如.map</p>
<pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 所有元素\*3
public BiConsumer&lt;Boolean, BiConsumer&lt;Boolean, Integer&gt;&gt; triple(
            BiConsumer&lt;Boolean, BiConsumer&lt;Boolean, Integer&gt;&gt; readable) &#123;

    return (end, f) -&gt;
        readable.accept(end, (isEnd, data) -&gt;
            f.accept(isEnd, isEnd ? null :3 \* data) &#x2F;&#x2F; 所有元素\*3
        );
&#125;
...
logger( this.triple(this::read) );</code></pre>

<p>上面的调用可读性已经比较差了，优化一下：</p>
<pre class="language-java" data-language="java"><code class="language-java">public class Pull&#123;
    &#x2F;&#x2F; 从source读取数据，经through转换后，由sink存储
    public static void pull(BiConsumer&lt;Boolean, BiConsumer&lt;Boolean, Integer&gt;&gt; source,
                     Function&lt;BiConsumer&lt;Boolean, BiConsumer&lt;Boolean, Integer&gt;&gt;,
                             BiConsumer&lt;Boolean, BiConsumer&lt;Boolean, Integer&gt;&gt;&gt; through,
                     Consumer&lt;BiConsumer&lt;Boolean, BiConsumer&lt;Boolean, Integer&gt;&gt;&gt; sink
                     )&#123;
        sink.accept(through.apply(source));
    &#125;
&#125;
...
&#x2F;&#x2F; 随机数 -&gt; \* 3 -&gt; 输出到stdio
Pull.pull(this::read, this::triple, this::logger);</code></pre>

<p>这样调用起来就便捷多了，在接口设计上一定站在使用方的角度去思考。</p>
<p>  另外，你很可能遇到reactivex.io，reactivex目标是提供便捷的reactive API。reactive-streams != ReactiveX，rx内的工具主要是2.0规范，比如rxjs没有实现backpressure，而rxjava遵从reactive-streams实现了backpressure。 </p>
<p><strong>官方</strong><br><a target="_blank" rel="noopener" href="https://pull-stream.github.io/">https://pull-stream.github.io/</a><br><a target="_blank" rel="noopener" href="http://www.reactive-streams.org/">http://www.reactive-streams.org/</a>   </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/backpressure/" rel="tag"># backpressure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/01/wordpress/unity-2d-skills/" rel="prev" title="Unity 2D 常用技巧">
                  <i class="fa fa-chevron-left"></i> Unity 2D 常用技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/12/wordpress/package-one-runnable-jar/" rel="next" title="Package One Runnable Jar">
                  Package One Runnable Jar <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zman</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-core.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1257185695&web_id=1257185695"></script>
  </div>






  

  

</body>
</html>
