<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zman2013.github.io","root":"/","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="stmuxhttps:&#x2F;&#x2F;www.npmjs.com&#x2F;package&#x2F;stmux Simple Terminal Multiplexing for Node Environments This utility is primarily intended to be used from within a package.json script to easily side-by-side run v">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs-smart-libraries">
<meta property="og:url" content="http://zman2013.github.io/2022/08/29/nodejs-smart-libraries/index.html">
<meta property="og:site_name" content="zmannotes">
<meta property="og:description" content="stmuxhttps:&#x2F;&#x2F;www.npmjs.com&#x2F;package&#x2F;stmux Simple Terminal Multiplexing for Node Environments This utility is primarily intended to be used from within a package.json script to easily side-by-side run v">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-29T07:59:19.000Z">
<meta property="article:modified_time" content="2023-02-28T05:51:55.425Z">
<meta property="article:author" content="zman">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zman2013.github.io/2022/08/29/nodejs-smart-libraries/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>nodejs-smart-libraries | zmannotes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zmannotes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">83</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">47</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#stmux"><span class="nav-number">1.</span> <span class="nav-text">stmux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#blessed%E3%80%81blessed-contrib"><span class="nav-number">2.</span> <span class="nav-text">blessed、blessed-contrib</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shimmer"><span class="nav-number">3.</span> <span class="nav-text">shimmer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v8-profiler-next"><span class="nav-number">4.</span> <span class="nav-text">v8-profiler-next</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#heapdump"><span class="nav-number">5.</span> <span class="nav-text">heapdump</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yargs"><span class="nav-number">6.</span> <span class="nav-text">yargs</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zman</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zman2013" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zman2013" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zman2013.github.io/2022/08/29/nodejs-smart-libraries/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zman">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zmannotes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nodejs-smart-libraries
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-29 15:59:19" itemprop="dateCreated datePublished" datetime="2022-08-29T15:59:19+08:00">2022-08-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-02-28 13:51:55" itemprop="dateModified" datetime="2023-02-28T13:51:55+08:00">2023-02-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="stmux"><a href="#stmux" class="headerlink" title="stmux"></a>stmux</h1><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/stmux">https://www.npmjs.com/package/stmux</a></p>
<p>Simple Terminal Multiplexing for Node Environments</p>
<p>This utility is primarily intended to be used from within a package.json script to easily side-by-side run various NPM-based commands in a Node.js build-time environment.</p>
<h1 id="blessed、blessed-contrib"><a href="#blessed、blessed-contrib" class="headerlink" title="blessed、blessed-contrib"></a>blessed、blessed-contrib</h1><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/blessed">https://www.npmjs.com/package/blessed</a><br><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/blessed-contrib">https://www.npmjs.com/package/blessed-contrib</a></p>
<p>A <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Curses_(programming_library)">curses-like</a> library with a high level terminal interface API for node.js.</p>
<h1 id="shimmer"><a href="#shimmer" class="headerlink" title="shimmer"></a>shimmer</h1><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/shimmer">https://www.npmjs.com/package/shimmer</a></p>
<p>shimmer does a bunch of the work necessary to wrap other methods in a wrapper you provide.</p>
<h1 id="v8-profiler-next"><a href="#v8-profiler-next" class="headerlink" title="v8-profiler-next"></a>v8-profiler-next</h1><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/v8-profiler-next">https://www.npmjs.com/package/v8-profiler-next</a></p>
<p>v8-profiler-next provides node bindings for the v8 profiler.</p>
<h1 id="heapdump"><a href="#heapdump" class="headerlink" title="heapdump"></a>heapdump</h1><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/heapdump">https://www.npmjs.com/package/heapdump</a></p>
<p>Make a dump of the V8 heap for later inspection.</p>
<h1 id="yargs"><a href="#yargs" class="headerlink" title="yargs"></a>yargs</h1><p><a target="_blank" rel="noopener" href="https://github.com/yargs/yargs">https://github.com/yargs/yargs</a></p>
<p>Yargs helps you build interactive command line tools, by parsing arguments and generating an elegant user interface.</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"># tsnd src&#x2F;index.ts add --title &#39;title-A&#39; --body &#39;body-A&#39; 

import yargs, &#123; Arguments, Argv, CommandModule &#125; from &#39;yargs&#39;
import &#123; hideBin &#125; from &quot;yargs&#x2F;helpers&quot;;


console.log(process.argv)

type PrepareArgs &#x3D; &#123; title: string, body: string &#125;
class ABC implements CommandModule&lt;&#123;&#125;, PrepareArgs&gt;&#123;
    constructor(
      public command &#x3D; &quot;add&quot;, 
      public describe &#x3D; &quot;Add a new note&quot;)&#123;
    &#125;
    builder(argv: Argv&lt;&#123;&#125;&gt;): Argv&lt;PrepareArgs&gt;&#123;
        return argv
      .option(&quot;title&quot;, &#123;
        desc: &quot;name prefix&quot;,
        type: &quot;string&quot;,
        demandOption: true,
      &#125;)
      .option(&quot;body&quot;, &#123;
        desc: &quot;directory containing video files&quot;,
        type: &quot;string&quot;,
        demandOption: true,
      &#125;);
    &#125;
    async handler(args: Arguments&lt;PrepareArgs&gt;)&#123;
        console.log(args.title, args.body)
    &#125;
&#125;    

&#x2F;&#x2F; Create add command 
yargs(hideBin(process.argv))    &#x2F;&#x2F; 删除 process.argv 包含的头两个字段: &#x2F;bin&#x2F;node, filePath
    .scriptName(&quot;yargs-test&quot;)
    .command(new ABC() as any)
    .command(new XXX() as any)  &#x2F;&#x2F; XXX is another command
    .parseAsync();</code></pre>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/11/elasticsearch-command/" rel="prev" title="elasticsearch command">
                  <i class="fa fa-chevron-left"></i> elasticsearch command
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/28/oh-my-zsh/" rel="next" title="oh-my-zsh">
                  oh-my-zsh <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zman</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-core.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1257185695&web_id=1257185695"></script>
  </div>






  

  

</body>
</html>
