<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zman2013.github.io","root":"/","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="解密TLS报文1. 预备知识  拥有服务器端证书对应的私钥  加密算法不能使DHE、ECDHE  报文必须完整，从TCP握手开始  2. 操作步骤2.1 抓取报文2.1.1 Linux服务器上抓取tcp报文tcpdump -i eth0  port 10176 -w server.cap -C 50 # -i 指定网卡名 # -w 输出到文件  # -C 文件分割大小，单位M # port 指定监">
<meta property="og:type" content="article">
<meta property="og:title" content="Wireshark解密TLS报文">
<meta property="og:url" content="http://zman2013.github.io/2019/05/01/wordpress/wireshark-decrypt-tls/index.html">
<meta property="og:site_name" content="zmannotes">
<meta property="og:description" content="解密TLS报文1. 预备知识  拥有服务器端证书对应的私钥  加密算法不能使DHE、ECDHE  报文必须完整，从TCP握手开始  2. 操作步骤2.1 抓取报文2.1.1 Linux服务器上抓取tcp报文tcpdump -i eth0  port 10176 -w server.cap -C 50 # -i 指定网卡名 # -w 输出到文件  # -C 文件分割大小，单位M # port 指定监">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zman2013.github.io/2019/05/01/wordpress/wireshark-decrypt-tls/Screen-Shot-2019-05-01-at-8.56.23-PM-750x410.png">
<meta property="og:image" content="http://zman2013.github.io/2019/05/01/wordpress/wireshark-decrypt-tls/Screen-Shot-2019-05-01-at-9.17.41-PM-750x410.png">
<meta property="og:image" content="http://zman2013.github.io/2019/05/01/wordpress/wireshark-decrypt-tls/Screen-Shot-2019-05-01-at-9.29.36-PM-750x410.png">
<meta property="article:published_time" content="2019-05-01T13:51:57.000Z">
<meta property="article:modified_time" content="2021-11-26T05:31:58.308Z">
<meta property="article:author" content="zman">
<meta property="article:tag" content="decrypt">
<meta property="article:tag" content="tcp">
<meta property="article:tag" content="tcpdump">
<meta property="article:tag" content="wireshark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zman2013.github.io/2019/05/01/wordpress/wireshark-decrypt-tls/Screen-Shot-2019-05-01-at-8.56.23-PM-750x410.png">


<link rel="canonical" href="http://zman2013.github.io/2019/05/01/wordpress/wireshark-decrypt-tls/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Wireshark解密TLS报文 | zmannotes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zmannotes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">83</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">43</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86TLS%E6%8A%A5%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">解密TLS报文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1. 预备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">2. 操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8A%93%E5%8F%96%E6%8A%A5%E6%96%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 抓取报文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%8A%93%E5%8F%96tcp%E6%8A%A5%E6%96%87"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 Linux服务器上抓取tcp报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-Android%E4%B8%8A%E6%8A%93%E5%8F%96tcp%E6%8A%A5%E6%96%87%EF%BC%88%E5%A6%82%E6%9E%9C%E6%97%A0%E7%89%B9%E6%AE%8A%E9%9C%80%E8%A6%81%E6%8A%93%E4%B8%80%E6%96%B9%E7%9A%84%E6%8A%A5%E6%96%87%E5%B0%B1%E5%A4%9F%E4%BA%86%EF%BC%89"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2 Android上抓取tcp报文（如果无特殊需要抓一方的报文就够了）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%AE%BE%E7%BD%AEWireshark%EF%BC%88v3-0-1%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 设置Wireshark（v3.0.1）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E6%B7%BB%E5%8A%A0%E8%AF%81%E4%B9%A6%E7%A7%81%E9%92%A5"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 添加证书私钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E4%BD%BF%E7%94%A8Wireshark%E6%89%93%E5%BC%80-pcap%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 使用Wireshark打开.pcap文件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E7%BD%91%E7%BB%9C%E4%B8%A2%E5%8C%85%E3%80%81%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">排查网络丢包、异常数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A6%81%E6%AD%A2Wireshark%E9%87%8D%E6%8E%92TCP-seq%E5%92%8Cack"><span class="nav-number">2.1.</span> <span class="nav-text">1. 禁止Wireshark重排TCP seq和ack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-client%E5%92%8Cserver%E7%9B%B8%E5%90%8C%E6%97%B6%E9%97%B4%E6%AE%B5%E5%86%85%E6%8A%93%E5%8C%85"><span class="nav-number">2.2.</span> <span class="nav-text">2. client和server相同时间段内抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AF%B9%E6%AF%94client%E5%92%8Cserver%E7%9A%84%E6%8A%A5%E6%96%87"><span class="nav-number">2.3.</span> <span class="nav-text">3. 对比client和server的报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Go-on"><span class="nav-number">2.4.</span> <span class="nav-text">4. Go on</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">3.</span> <span class="nav-text">Q&amp;A</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Links%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">Links：</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zman</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zman2013" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zman2013" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zman2013.github.io/2019/05/01/wordpress/wireshark-decrypt-tls/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zman">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zmannotes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wireshark解密TLS报文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-05-01 21:51:57" itemprop="dateCreated datePublished" datetime="2019-05-01T21:51:57+08:00">2019-05-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-11-26 13:31:58" itemprop="dateModified" datetime="2021-11-26T13:31:58+08:00">2021-11-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tcp/" itemprop="url" rel="index"><span itemprop="name">tcp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="解密TLS报文"><a href="#解密TLS报文" class="headerlink" title="解密TLS报文"></a>解密TLS报文</h1><h2 id="1-预备知识"><a href="#1-预备知识" class="headerlink" title="1. 预备知识"></a>1. 预备知识</h2><ol>
<li> 拥有服务器端证书对应的私钥</li>
<li> 加密算法不能使DHE、ECDHE</li>
<li> 报文必须完整，从TCP握手开始</li>
</ol>
<h2 id="2-操作步骤"><a href="#2-操作步骤" class="headerlink" title="2. 操作步骤"></a>2. 操作步骤</h2><h3 id="2-1-抓取报文"><a href="#2-1-抓取报文" class="headerlink" title="2.1 抓取报文"></a>2.1 抓取报文</h3><h4 id="2-1-1-Linux服务器上抓取tcp报文"><a href="#2-1-1-Linux服务器上抓取tcp报文" class="headerlink" title="2.1.1 Linux服务器上抓取tcp报文"></a>2.1.1 Linux服务器上抓取tcp报文</h4><pre class="language-shell" data-language="shell"><code class="language-shell">tcpdump -i eth0  port 10176 -w server.cap -C 50
# -i 指定网卡名
# -w 输出到文件 
# -C 文件分割大小，单位M
# port 指定监听端口</code></pre>

<h4 id="2-1-2-Android上抓取tcp报文（如果无特殊需要抓一方的报文就够了）"><a href="#2-1-2-Android上抓取tcp报文（如果无特殊需要抓一方的报文就够了）" class="headerlink" title="2.1.2 Android上抓取tcp报文（如果无特殊需要抓一方的报文就够了）"></a>2.1.2 Android上抓取tcp报文（如果无特殊需要抓一方的报文就够了）</h4><pre class="language-shell" data-language="shell"><code class="language-shell">tcpdump -i any -p port 8883 -vv -s 0 -w sdcard&#x2F;client.pcap
# -i   指定网卡名
# -w   输出到文件 
# -C   文件分割大小，单位M
# port 指定监听端口
# -vv  输出详细报文
# -s 0 不截取数据包</code></pre>

<h3 id="2-2-设置Wireshark（v3-0-1）"><a href="#2-2-设置Wireshark（v3-0-1）" class="headerlink" title="2.2 设置Wireshark（v3.0.1）"></a>2.2 设置Wireshark（v3.0.1）</h3><h4 id="2-2-1-添加证书私钥"><a href="#2-2-1-添加证书私钥" class="headerlink" title="2.2.1 添加证书私钥"></a>2.2.1 添加证书私钥</h4><p>如果是nginx做的反向代理，一般证书会配置在nginx这一层。 Preferences -&gt; Protocols -&gt; TLS<br><a href="./Screen-Shot-2019-05-01-at-8.56.23-PM.png"><img src="./Screen-Shot-2019-05-01-at-8.56.23-PM-750x410.png" alt="wireshark_tls"></a></p>
<p>添加私钥参数 IP Address, 服务器IP Port, 服务器端口 Protocol http（如果是http：小写，非https, Key File 选择key文件，格式pem      <br><strong>注意</strong>：私钥格式为pem，样式如下： </p>
<pre class="language-none"><code class="language-none">-----BEGIN RSA PRIVATE KEY----- 
... 
-----END RSA PRIVATE KEY-----</code></pre>

<h4 id="2-2-2-使用Wireshark打开-pcap文件"><a href="#2-2-2-使用Wireshark打开-pcap文件" class="headerlink" title="2.2.2 使用Wireshark打开.pcap文件"></a>2.2.2 使用Wireshark打开.pcap文件</h4><p>如果tcp报文完整（从tcp握手开始），并且私钥正确，而且加密算法不是DHE/ECDHE，你应该已经看到解密后的内容了。 </p>
<h1 id="排查网络丢包、异常数据"><a href="#排查网络丢包、异常数据" class="headerlink" title="排查网络丢包、异常数据"></a>排查网络丢包、异常数据</h1><p><em>有时遇到网络丢包的情况，也可能遇到client收到server异常数据的情况，两者的处理方式是一样的</em></p>
<h2 id="1-禁止Wireshark重排TCP-seq和ack"><a href="#1-禁止Wireshark重排TCP-seq和ack" class="headerlink" title="1. 禁止Wireshark重排TCP seq和ack"></a>1. 禁止Wireshark重排TCP seq和ack</h2><p>Preferences -&gt; Protocols -&gt; TLS <a href="./Screen-Shot-2019-05-01-at-9.17.41-PM.png"><img src="./Screen-Shot-2019-05-01-at-9.17.41-PM-750x410.png" alt="wireshadow_tcp"></a></p>
<h2 id="2-client和server相同时间段内抓包"><a href="#2-client和server相同时间段内抓包" class="headerlink" title="2. client和server相同时间段内抓包"></a>2. client和server相同时间段内抓包</h2><h2 id="3-对比client和server的报文"><a href="#3-对比client和server的报文" class="headerlink" title="3. 对比client和server的报文"></a>3. 对比client和server的报文</h2><ol>
<li> 在一端定位到异常报文，获取tcp对应seq</li>
<li> 在另一端查询是否有相同seq的数据且时间相同</li>
</ol>
<h2 id="4-Go-on"><a href="#4-Go-on" class="headerlink" title="4. Go on"></a>4. Go on</h2><p>剩下的就是根据报文内容具体分析了：比如会不会是连接超时，http2 server主动发送了goaway，然后断开了连接。 -</p>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><p>Q1：如何判断当前TLS使用的加密算法<br>A：在TLS的Server Hello报文中查Cipher Suite，如下图 <a href="./Screen-Shot-2019-05-01-at-9.29.36-PM.png"><img src="./Screen-Shot-2019-05-01-at-9.29.36-PM-750x410.png" alt="tls_cipher_suite"></a> </p>
<p>Q2：如何指定TLS使用的加密算法<br>A1：客户端指定，客户端可以通过参数的方式设定，以okhttpclient为例</p>
<pre class="language-java" data-language="java"><code class="language-java">OkHttpClient.Builder okHttpClientBuilder &#x3D; new OkHttpClient.Builder();
ConnectionSpec spec &#x3D; new ConnectionSpec.Builder(ConnectionSpec.MODERN\_TLS)
                .tlsVersions(TlsVersion.TLS\_1\_2)
                .cipherSuites(
                        CipherSuite.TLS\_RSA\_WITH\_AES\_128\_GCM\_SHA256,
                        CipherSuite.TLS\_RSA\_WITH\_AES\_128\_CBC\_SHA,
                        CipherSuite.TLS\_RSA\_WITH\_AES\_256\_CBC\_SHA,
                        CipherSuite.TLS\_RSA\_WITH\_3DES\_EDE\_CBC\_SHA)
                .build();
        okHttpClientBuilder.connectionSpecs(Collections.singletonList(spec));

OkHttpClient okHttpClient &#x3D; okHttpClientBuilder.build();</code></pre>

<p>A2：服务端通过配置的方式设定，以nginx为例</p>
<pre class="language-none"><code class="language-none">ssl\_prefer\_server\_ciphers on;
ssl\_ciphers AES128-GCM-SHA256;</code></pre>

<p>Q3：nginx http2_module连接空闲超时时间是多少？<br>A：3min </p>
<p>Q4：如何判断wireshark解密成功了？<br>A：观察是否http请求的url已经变成明文；http payload也是明文了（界面下方可以切换tab） </p>
<p>Q5：DHE算法为什么不能解密？<br>A：DHE算法符合完全正向保密协议，中间人即使得到私钥也破解不了密文。 </p>
<h1 id="Links："><a href="#Links：" class="headerlink" title="Links："></a>Links：</h1><ol>
<li> <a target="_blank" rel="noopener" href="https://www.tcpdump.org/manpages/tcpdump.1.html">tcpdump command</a></li>
<li> <a target="_blank" rel="noopener" href="https://packetpushers.net/using-wireshark-to-decode-ssltls-packets/">https://packetpushers.net/using-wireshark-to-decode-ssltls-packets/</a></li>
<li> <a target="_blank" rel="noopener" href="https://www.openssl.org/docs/man1.0.2/man1/ciphers.html">openssl ciphers</a></li>
<li> <a target="_blank" rel="noopener" href="https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.1.0/com.ibm.zos.v2r1.halu101/constatus.htm">tcp status</a></li>
<li> <a target="_blank" rel="noopener" href="https://http2.github.io/http2-spec/#GOAWAY">http2 goaway</a></li>
<li> <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_v2_module.html#http2_idle_timeout">nginx http2 module</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/decrypt/" rel="tag"># decrypt</a>
              <a href="/tags/tcp/" rel="tag"># tcp</a>
              <a href="/tags/tcpdump/" rel="tag"># tcpdump</a>
              <a href="/tags/wireshark/" rel="tag"># wireshark</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/10/wordpress/python-data-operations/" rel="prev" title="Python数据操作">
                  <i class="fa fa-chevron-left"></i> Python数据操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/28/wordpress/spring-http-request-response-log/" rel="next" title="Spring HTTP Request Log">
                  Spring HTTP Request Log <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zman</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-core.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1257185695&web_id=1257185695"></script>
  </div>






  

  

</body>
</html>
